<!--添加商品-->

<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>企业销售分析系统</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <link href="css/animate.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <form action="#!" method="post" class="row">
            <!-- <div class="col-md-5 col-md-offset-3"> -->
            <div class="col-md-5">
              <div class="form-group col-md-12">
                <label for="proName">商品名称</label>
                <input type="text" class="form-control" id="proName" name="proName" value=""
                       placeholder="请输入商品名称" />
              </div>
              <div class="form-group col-md-12">
                <label for="proPrice">商品单价</label>
                <input type="number" class="form-control" id="proPrice" name="proPrice" value=""
                       placeholder="请输入商品单价" />
              </div>
              <div class="form-group col-md-12">
                <label for="productType">商品类别</label>
                <select id="productType" class="form-control">

                </select>
              </div>
              <div class="form-group col-md-12">
                <label for="proDesc">商品描述</label>
                <textarea class="form-control" id="proDesc" name="proDesc" rows="5" value=""
                          placeholder="请输入商品描述"></textarea>
              </div>
              <div class="form-group col-md-12">
                <button onclick="addPro()" type="button" class="btn btn-primary ajax-post"
                        target-form="add-form">添加商品</button>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>

  </div>

</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--标签插件-->
<script src="js/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
  <!--消息提示-->
  <script src="js/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="js/lightyear.js"></script>


<script>
  $(function (){
    loadProTypes();
  })

  /*
  * 显示商品所有类别
  * */
  function loadProTypes(){
    let param = {
      "page": 1,
      "size": 1000
    }
    //请求类别
    $.getJSON("productTypes/queryByPage",param,function (rvo){
        console.log("productTypes/queryByPage: ", rvo);

        //清理下拉列表内容
        $("#productType").empty();
        //遍历添加类别信息到下拉列表
        for(let pt of rvo.content.content){
          //拼接行选项
          let row = `<option value="${pt.typeId}">${pt.typeName}</option>`;
          //添加到下拉列表
          $("#productType").append(row);
        }
    });
  }

  function addPro() {
    //1.获取添加类别的信息
    let proName = $("#proName").val();
    let proPrice = $("#proPrice").val();
    let proDesc = $("#proDesc").val();
    let ptId = $("#productType").val();
    //2.封装提交参数
    let param ={
      "proName": proName,
      "proPrice": proPrice,
      "proDesc": proDesc,
      "productTypes.typeId": ptId
    }
    //3.请求添加
    $.getJSON("products/add",param,function (rvo){
      console.log("productTypes/add",rvo);
      //添加失败
      if (rvo.code!=1){
        lightyear.notify(rvo.msg,"danger",1000);
        return;
      }
      //添加成功，跳转到页面显示
      location.href="list.html";
    });
  }
</script>

</body>
</html>