<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>首页 - 企业销售分析系统</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
	body, html {
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
	}
	
	body {
		background-image: url('./images/B2.png');
		background-size: 100% 100%;
	}

	h1 {
		font: caption;
		color: whitesmoke;
		font-size: 40px;
	}
</style>
</head>
  
<body>
	<br>
	<h1 align="center"><img src="images/logo_l_w.png" width="250px"></h1>
</body>
</html>