<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>企业销售分析系统</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid p-t-15">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <form method="post" action="#" class="site-form">
            <div class="form-group">
              <label for="old-password">旧密码</label>
              <input type="password" class="form-control" name="oldpwd" id="old-password" placeholder="输入账号的原登录密码">
            </div>
            <div class="form-group">
              <label for="new-password">新密码</label>
              <input type="password" class="form-control" name="newpwd" id="new-password" placeholder="输入新的密码">
            </div>
            <div class="form-group">
              <label for="confirm-password">确认新密码</label>
              <input type="password" class="form-control" name="confirmpwd" id="confirm-password" placeholder="请确认新密码">
            </div>
            <button type="submit" class="btn btn-primary" onclick="addType()">修改密码</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script>
  function addType() {
    //1.获取添加类别的信息
    let typeName = $("#typeName").val();
    let typeDesc = $("#typeDesc").val();
    //2.封装提交参数
    let param ={
      "typeName": typeName,
      "typeDesc": typeDesc
    }
    //3.请求添加
    $.getJSON("productTypes/add",param,function (rvo){
      console.log("productTypes/add",rvo);
      //添加失败
      if (rvo.code!=1){
        lightyear.notify(rvo.msg,"danger",1000);
        return;
      }
      //添加成功，跳转到页面显示
      window.parent.location='index.html';
    });
  }
</script>

</body>
</html>
