
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>学习社</title>
  <link href="css/register.css" rel="stylesheet">
</head>

<body>

<h1>欢迎您来到学习社</h1>
<h2>用户信息</h2>
<p>用户名：${user.username} </p >
<h2>学习资源</h2>
<!--<ul>
  <li>< a href=" ">资源1</ a></li>
  <li>< a href="#">资源2</ a></li>
  <li>< a href="#">资源3</ a></li>
</ul>-->
<h2>学习时间</h2>
<p>总学习时间：3.5小时</p >
<h2>学习记录</h2>
<table border="1">
  <tr>
    <th>日期</th>
    <th>学习内容</th>
    <th>学习时间</th>
  </tr>

  <tr>
    <td>2023-09-13</td>
    <td>Java基础</td>
    <td>2小时</td>
  </tr>
  <tr>
    <td>2023-09-14</td>
    <td>redis</td>
    <td>1.5小时</td>
  </tr>
</table>
</body>
</html>
