server.port=8081
server.servlet.context-path=/empMgr


# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

sping.redis.pool.max-active=200
sping.redis.pool.max-wait=-1
sping.redis.pool.max-idle=10
sping.redis.pool.min-idle=0

spring.redis.timeout=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=30000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell_pros?useUnicode=true&characterEncoding=utf8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=my011116sql

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.min-idle=1

mybatis.type-aliases-package=com.yq.sellPros.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml